allprojects {
    group "org.hexworks.cavesofzircon"
    version "2018.1.0-PREVIEW"

    buildscript {
        ext.kotlinVersion = "1.3.10"
        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    ext {
        zirconVersion = "2018.5.31-PREVIEW"
        junitVersion = "4.12"
        mockitoVersion = "1.10.19"
        assertjVersion = "3.6.2"
        slf4jVersion = "1.7.25"

        libraries = [
                kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
                slf4j_api     : "org.slf4j:slf4j-api:$slf4jVersion",
                slf4j_simple  : "org.slf4j:slf4j-simple:$slf4jVersion",
                zircon_core   : "org.hexworks.zircon:zircon.core-jvm:$zirconVersion",
                zircon_swing  : "org.hexworks.zircon:zircon.jvm.swing:$zirconVersion",
                junit         : "junit:junit:$junitVersion",
                mockito       : "org.mockito:mockito-all:$mockitoVersion",
                assertj       : "org.assertj:assertj-core:$assertjVersion"
        ]
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

