org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true

group=org.hexworks.cavesofzircon
version=2019.3.0

kotlin_version=1.3.21

cobalt_version=2018.1.1-PREVIEW
amethyst_version=2019.0.3-PREVIEW
zircon_version=2019.0.13-PREVIEW

junit_version=4.12
mockito_version=1.10.19
assertj_version=3.6.2
slf4j_version=1.7.25
