apply plugin: 'kotlin'

dependencies {
    compile libraries.kotlin_stdlib
    compile libraries.kotlin_reflect

    compile libraries.slf4j_api
    compile libraries.slf4j_simple

    compile libraries.zircon_core
    compile libraries.zircon_swing

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
