apply plugin: 'kotlin'

dependencies {
    compile libraries.kotlin_stdlib
    compile libraries.kotlin_reflect

    compile libraries.slf4j_api

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    compile libraries.cobalt_databinding
    compile libraries.zircon_core
    compile libraries.zircon_swing

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
